function Video() {
  return (
    <>
      <div className="video-container">
        <video autoPlay muted loop>
          <source src="/v.mp4" type="video/mp4" />
        </video>
        <div class="content">
          <h1>С днем рождения!!!</h1>
          <p>
            С днём рождения! Сегодня твой день, и я хочу сказать, как сильно я
            тебя люблю. Спасибо тебе за твою заботу, поддержку и за все те
            моменты, когда ты рядом. Ты всегда знаешь, как поднять настроение и
            сделать мой день лучше. Желаю тебе здоровья, счастья и чтобы все
            твои мечты сбывались! Пусть каждый день приносит тебе радость. С
            любовью,
            <br />
            <br />
            Максик.
          </p>
        </div>
      </div>
    </>
  );
}

export default Video;
